<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context="com.games.bitworxx.engine.GameActivity">


    <com.games.bitworxx.engine.ScrollBack
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view"/>


    <com.games.bitworxx.engine.Spiders
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewSpider"/>
    <com.games.bitworxx.engine.Controls
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewControl"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5070224682487021/4565425393">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
